threads = 0

mining-params = xmr:av=1&donation-interval=50

mine = stratum+tcp://4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQrnLA3sEfzu5eNoh45:y26lia:lmlne%40p33.org@pool.minemonero.pro:443/xmr

#proxy = socks4a://127.0.0.1:9150
#proxy = socks5://127.0.0.1:1080
compact-stats = 0
print-timestamps = 1